<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
     *{
      font-family: "Tahoma", "Geneva", sans-serif;
      utline: 1px solid red;
      
     
     }
     body{
      
      margin: 0;
      background-color: #000000;
      
      
      
      
     }
      
      table {
         border-spacing: 0;

      }
      td{
         padding: 0;
      }

      img {
         border: 0;
      }
      .wrapper {
         width: 100%;
         table-layout: fixed;
         background-color: #000000;
         
         
         
         
      }
      .main{
         background-color: #5d1c12;
         margin: 0 auto;
         width: 100%;
         max-width: 800px;
         border-spacing: 0;
         color: #f3dfb0;
         table-layout:fixed;
         
      }
      .two-columns{
         text-align: center;
         font-size: 0;
         
      }
      .two-columns .column {
         width: 100%;
         max-width: 400px;
         display: inline-block;
         vertical-align: top;

         
      }
      .three-columns{
         text-align: center;
         font-size: 0;  
      }
      .three-columns .column {
         width: 100%;
         max-width: 266px;
         display: inline-block;
         vertical-align: top;
      }
      .four-columns{
         text-align: center;
         font-size: 0; 
      }
      .four-columns .column {
         width: 100%;
         max-width: 150px;
         display: inline-block;
         vertical-align: top; 
      }

      @media screen and (max-width: 800px) {
        .main {
         max-width: 400px;
        } 
        .follow-genshin{
         padding: 0px 0px 0px 0px!important;
        }
        .social-icon{
         width: 50px!important;
        }
        .four-columns .column{
         max-width: 65px;
        }
        .a-mysterious{
         padding: 0px 30px!important;
        }
        .the-77th{
         padding: 0px 30px!important;
        }
        .almighty-arataki{
         padding: 0px 20px!important;
        }
        .genshin-impacts{
         padding: 0px 20px!important;
        }
        .hello-traveler{
         font-size:17px!important;padding: 0px 5px!important;
        }
        .a-journey{
         padding: 0px 8px!important;
        }
        .the-event{
         padding: 0px 13px!important;
        }
        img.hoyoverse{
         width: 250px!important;
        }
        img.teen-esrb{
         width: 110px!important;
        }
        img.pegi{
         width: 55px!important;
        }
        .collapse{
         max-width: 100px!important;
        }
        .teen-esrb-pad{
         padding: 0px 0px 0px 0px!important;
        }
        .pegi-pad{
         padding: 0px 0px 0px 40px!important;
        }
        .ps5-ps4{
         width: 120px!important;
        }
        .app-store{
         width: 120px!important;
        }
        .ps5-ps4-pad{
         padding: 40px 0px 0px 0px!important;
        }
        .app-store-pad{
         padding: 25px 0px 0px 40px!important;
        }
        .google{
         width: 120px!important;
        }
        .windows{
         width: 120px!important;
        }
        .epic{
         width: 30px!important;
        }
        .google-pad{
         padding: 20px 0px 0px 0px!important;
        }
        .windows-pad{
         padding: 20px 0px 0px 30px!important;
        }
        .epic-pad{
         padding: 20px 0px 0px 70px!important;
        }
        .playstation{
         font-size:9px!important;padding: 0px 20px 0px 20px!important;
        }
        .unsubscribe{
         font-size:11px!important;padding: 0px 20px 0px 20px!important;
        }
        .up { 
         display:table-header-group !important;
       }
        .down { 
         display:table-footer-group !important; 
       }

      }
   
	</style>
</head>
<body>
   <center class="wrapper">
      <table class="main" width="100%">
<!--Top Logo-->
<tr>
   <td style="text-align: center;">
      <img src="img/genshin-impact-logo.png" alt="" style="width: 130px;">
   </td>
</tr>
<!--Banner-->
<tr>
   <td style="text-align: center;">
      <img src="img/unnamed.png" alt="" style="width: 100%;">
   </td>
</tr>
<!--Dear Trav text-->
<tr>
   <td>
      <table background="img/bg.jpg">


<tr>
   <td style="text-align: center;line-height: 25px;padding: 0px 17px 0px 17px;font-size: 16px;">
      <p>Dear Traveler,<br> The limited-time drop rate boost for Yelan and Hu Tao has begun!<br> In addition, the Version 3.4 Topics Page has been updated. It's your one-stop collection of the newest guides, trending discussions, and Primogem reward events! Come check it out now!<br> Also, Lanntern Rite Gifts have been sent to your in-game mailbox as a thank-you goft for your support, so don't forget to collect it!</p>
   </td>
</tr>
<!--two col button-->
<tr>
   <td class="two-columns">

      <table class="column">
         <tr>
            <td style="padding: 0px 0px 20px 56px;">
               <a href="http://example.com" target="_blank" style="font-size: 18px;text-decoration: none;color: #ffffff;background-color: #c78c36 ; border: 1px solid #c78c36 ;border-radius: 30px;padding: 20px 22px;display: inline-block;">VIEW VERSION TOPICS PAGE</a>
            </td>
         </tr>
      </table>
      <table class="column">
         <tr>
            <td style="padding: 0px 0px 20px 55px;">
               <a href="http://example.com" target="_blank" style="font-size: 18px;text-decoration: none;color: #ffffff;background-color: #c78c36 ; border: 1px solid #c78c36 ;border-radius: 30px;padding: 20px 58px;display: inline-block;">VIEW WISH DETAILS</a>
                     </td>
         </tr>
      </table>

   </td>
</tr>
<!--from FEB 5 fine print-->
<tr>
   <td style="text-align: center;font-size: 13px;padding: 0px 15px 0px 15px;line-height: 20px;">
      <p>[1] From February 5-9, log in to the game to receive Intertwined Fates, Fragile Resin, and other rewards!</p>
   </td>
</tr>
<!--Event Wishes-->
<tr>
   <td style="text-align: center; font-size: 26px; color: #f9a138;padding: 30px 0px 0px 0px;">
      <p>Event Wishes in Progress</p>
   </td>
</tr>
<!--Hu Tao and Yelan-->
<tr>
   <td class="two-columns">

      <table class="column">
         <tr>
            <td>
               <img src="img/unnamed (3).png" alt="" style="width: 400px;">
            </td>
         </tr>
      </table>
      <table class="column">
         <tr>
            <td style="text-align: center; font-size: 35px; color: #f9a138;">
               <p>YELAN</p>
            </td>
         </tr>
         <tr>
            <td>
               <img src="img/unnamed (2).png" alt="" style="width: 280px;">
            </td>
         </tr>
         <tr>
            <td class="a-mysterious" style="text-align: center; font-size: 14px; padding: 0px 53px 0px 53px;line-height: 20px;">
               <p>A mysterious person who claims to work for the Ministry of Civil Affairs, but is a "non-entity" on the Ministry of Civil Affairs' list.</p>
            </td>
         </tr>
         <tr>
            <td style="text-align: right; font-size: 17px;padding: 20px 60px 25px 0px;font-weight: bold; ">
               <a href="#" style="color: #f3dfb0;">MORE ABOUT Yelan >>></a>
               
            </td>
         </tr>
      </table>

   </td>
</tr>
<tr>
   <td class="two-columns">

      <table class="column down">
         <tr>
            <td style="text-align: center; font-size: 35px; color: #f9a138;padding: 0px 4px 0px 0px;">
               <p>HU TAO</p>
            </td>
         </tr>
         <tr>
            <td>
               <img src="img/unnamed (4).png" alt="" style="width: 280px;">
            </td>
         </tr>
         <tr>
            <td class="the-77th" style="text-align: center; font-size: 14px; ;padding: 0px 55px 0px 55px;">
               <p>The 77th Director of the Wangsheng Funeral Parlor. She took over the business at a rather young age.</p>
            </td>
         </tr>
         <tr>
            <td style="text-align: right; font-size: 16px;padding: 30px 85px 0px 0px;font-weight: bold; ">
               <a href="#" style="color: #f3dfb0;">MORE ABOUT HU TAO >>></a>
            </td>
         </tr>
      </table>
      <table class="column up">
         <tr>
            <td>
               <img src="img/unnamed (5).png" alt="" style="width: 400px;">
            </td>
         </tr>
      </table>

   </td>
</tr>

<!--Epitome-->
<tr>
   <td style="text-align: center; color: #f9a138; font-size: 26px;font-weight: bold; padding: 60px 0px 0px 0px;">
      <p>Epitome Invocation</p>
   </td>
</tr>
<tr>
   <td class="the-event" style="text-align: center;padding: 0px 21px 0px 21px;line-height: 25px; font-size: 16px;">
      <p>The event-exclusive 5-star weapons Staff of Homa (Polearm) and Aqua Simulacra (Bow) will receive a huge drop-rate boost!<br> *Note: Event-exclusive weapons will not be available in the standard wish "Wanderlust Invocation."</p>
   </td>
</tr>
<!--Polearm and Bow-->
<tr>
   <td class="two-columns">

      <table class="column" style="padding: 0px 0px 0px 10px;">
         <tr>
            <td>
               <img src="img/unnamed (6).png" alt="" style="width: 380px;">
            </td>
         </tr>
         <tr>
            <td style="font-size: 25px; color: #f9a138;font-weight: bold;">
               <p>Staff of Homa (Polearm)</p>
            </td>
         </tr>
      </table>
      <table class="column" style="padding: 0px 0px 0px 10px;">
         <tr>
            <td style="text-align: center;">
               <img src="img/unnamed (7).png" alt="" style="width: 380px;">
            </td>
         </tr>
         <tr>
            <td style="font-size: 25px; color: #f9a138;font-weight: bold;">
               <p>Aqua Simulacra (Bow)</p>
            </td>
         </tr>
      </table>

   </td>
</tr>
<!--Events-->
<tr>
   <td style="text-align: center;padding: 40px 0px 0px 0px;">
      <a href="http://example.com" target="_blank" style="font-size: 17px;text-decoration: none;color: #ffffff;background-color: #c78c36 ; border: 1px solid #c78c36 ;border-radius: 40px;padding: 25px 80px;display: inline-block;font-weight: bold;">VIEW EVENTS PREVIEW</a>
   </td>
</tr>
<tr>
   <td style="font-size: 25px; color: #f9a138; text-align: center;font-weight: bold;padding: 30px 0px 0px 0px;">
      <p>Version Events</p>
   </td>
</tr>
<tr>
   <td>
      <img src="img/unnamed (8).png" alt="" style="width: 100%;">
   </td>
</tr>
<tr>
   <td style="font-size: 13px; color: #f9a138; text-align: center;padding: 30px 0px 0px 0px;font-weight: bold;">
      <p>EVENT ENDING SOON</p>
   </td>
</tr>
<tr>
   <td style="font-size: 25px; color: #f9a138; text-align: center;font-weight: bold;">
      <p>SECOND BLOOMING</p>
   </td>
</tr>
<tr>
   <td style="font-size: 15px; text-align: center;padding: 0px 10px 30px 10px;">
      <p>Take part to obtain Lisa's outfit "A Sobriquet Under Shade."</p>
   </td>
</tr>
<!--3 column img-->
<tr>
   <td class="three-columns">

      <table class="column">
         <tr>
            <td>
               <img src="img/unnamed (9).png" alt="" style="width: 250px;padding: 0px 0px 0px 8px;">
            </td>
         </tr>
         <tr>
            <td style="font-size: 16px;">
               <p>Warrior's Spirit</p>
            </td>
         </tr>

      </table>
      <table class="column">
         <tr>
            <td>
               <img src="img/unnamed (10).png" alt="" style="width: 250px;padding: 0px 0px 0px 0px;">
            </td>
         </tr>
         <tr>
            <td class="almighty-arataki" style="font-size: 16px;padding: 0px 27px 0px 27px;line-height: 23px;">
               <p>Almighty Arataki Extraordinary and Exhilarating Extreme Beetle Brawl</p>
            </td>
         </tr>
      </table>
      <table class="column">
         <tr>
            <td>
               <img src="img/unnamed (11).png" alt=""style="width: 250px;padding: 0px 0px 0px 8px;">
            </td>
         </tr>
         <tr>
            <td style="font-size: 16px;">
               <p>Overflowing Mastery</p>
            </td>
         </tr>
      </table>

   </td>
</tr>
<!--events preview-->
<tr>
   <td style="text-align: center;">
      <a href="http://example.com" target="_blank" style="font-size: 16px;text-decoration: none;color: #ffffff;background-color: #c78c36 ; border: 1px solid #c78c36 ;border-radius: 40px;padding: 25px 80px;display: inline-block;font-weight: bold;">VIEW EVENTS PREVIEW</a>
   </td>
</tr>
<tr>
   <td class="follow-genshin" style="text-align: center; color: #c78c36; font-size: 23px; padding: 20px 210px 0px 210px;font-weight: bold;">
      <p>Follow Genshin Impact on TikTok</p>
   </td>
</tr>
<!--TikTok-->
<tr>
   <td class="two-columns">

      <table class="column">
         <tr>
            <td class="genshin-impacts" style="font-size: 16px;text-align: left;line-height:25px;padding: 70px 30px 0px 50px;">
               <p>Genshin Impact's official TikTok page is up and running! Come follow us and check out the TikTok exclusive Genshin Impact content! Paimon is waiting for you on TikTok!</p>
            </td>
         </tr>
         <tr>
            <td>
                  <a href="http://example.com" target="_blank" style="font-size: 16px;text-decoration: none;color: #ffffff;background-color: #c78c36 ; border: 1px solid #c78c36 ;border-radius: 30px;padding: 20px 90px;display: inline-block;font-weight: bold;">FOLLOW</a>
            </td>
         </tr>
      </table>
      <table class="column">
         <tr>
            <td style="padding: 0px 0px 0px 0px;">
               <img src="img/unnamed (12).png" alt="" width="380px">
            </td>
         </tr>
      </table>

   </td>
</tr>
<tr>
   <td style="text-align: center; color: #c78c36; font-size: 22px;font-weight: bold;">
      <p>HoYoLAB Daily Check-In</p>
   </td>
</tr>
<tr>
   <td class="two-columns">

      <table class="column">
         <tr>
            <td style="padding: 0px 0px 0px 10px;">
               <img src="img/unnamed (13).png" alt="" width="380px">
            </td>
         </tr>
      </table>
      <table class="column">
         <tr>
            <td class="hello-traveler" style="font-size: 16px;padding: 70px 50px 0px 30px;text-align: left;line-height: 25px;">
               <p>Hello, Traveler! The February HoYoLAB check-in event has begun! Get Primogems x100 on your first check-in, come check it out!</p>
            </td>
         </tr>
         <tr>
            <td>
                  <a href="http://example.com" target="_blank" style="font-size: 16px;text-decoration: none;color: #ffffff;background-color: #c78c36 ; border: 1px solid #c78c36 ;border-radius: 30px;padding: 20px 100px;display: inline-block;">CHECK IN</a>
            </td>
         </tr>
      </table>
  

   </td>
</tr>
<!--Recap-->
<tr>
   <td style="text-align: center; color: #c78c36; font-size: 25px; font-weight: bold;">
      <p>Recap of Past Content</p>
   </td>
</tr>
<tr>
   <td class="two-columns">

      <table class="column">
         <tr>
            <td style="padding: ;">
               <img src="img/unnamed (14).png" alt="" width="360px">
            </td>
         </tr>
         <tr>
            <td class="a-journey" style="font-size: 16px;padding: 0px 32px 0px 32px;line-height: 25px;">
               <p>"A Journey of Art and Heritage" - Adeptal Tales: Inside Painting</p>
            </td>
         </tr>
      </table>
      <table class="column">
         <tr>
            <td style="padding: 0px 50px 0px 0px;">
               <img src="img/unnamed (15).png" alt="" width="360px">
            </td>
         </tr>
         <tr>
            <td class="a-journey" style="font-size: 16px;padding: 0px 37px 0px 37px;line-height: 25px;">
               <p>"A Journey of Art and Heritage" - Adeptal Tales: New Year Woodblock Prints</p>
            </td>
         </tr>
      </table>

   </td>
</tr>



</table>
</td>
</tr>
<!--social icons-->
<tr>
   <td class="four-columns" style="padding: 50px 0px 50px 0px;">

      <table class="column">
         <tr>
            <td>
               <img class="social-icon" src="img/social-icon (2).png" alt="" style="width: 100px;">
            </td>
         </tr>
      </table>
      <table class="column">
         <tr>
            <td>
               <img class="social-icon" src="img/social-icon (3).png" alt="" style="width: 100px;">
            </td>
         </tr>
      </table>
      <table class="column">
         <tr>
            <td>
               <img class="social-icon" src="img/social-icon (4).png" alt="" style="width: 100px;">
            </td>
         </tr>
      </table>
      <table class="column">
         <tr>
            <td>
               <img class="social-icon" src="img/social-icon (5).png" alt="" style="width: 100px;">
            </td>
         </tr>
      </table>
      

   </td>
</tr>
<tr>
   <td class="four-columns">

      <table class="column">
         <tr>
            <td>
               <img class="social-icon" src="img/social-icon (6).png" alt="" style="width: 100px;">
            </td>
         </tr>
      </table>
      <table class="column">
         <tr>
            <td>
               <img class="social-icon" src="img/social-icon (7).png" alt="" style="width: 100px;">
            </td>
         </tr>
      </table>
      <table class="column">
         <tr>
            <td>
               <img class="social-icon" src="img/social-icon (8).png" alt="" style="width: 100px;">
            </td>
         </tr>
      </table>
      <table class="column">
         <tr>
            <td>
               <img class="social-icon" src="img/social-icon (1).png" alt="" style="width: 100px;">
            </td>
         </tr>
      </table>
      

   </td>
</tr>
<!--Terms-->
<tr>
   <td style="text-align: center; font-size: 26px; padding: 50px 0px 0px 0px;">
      <a href="#" style="color: #ffffff;">Terms of Service | Privacy Policy</a>
   </td>
</tr>
<tr>
   <td style="text-align: center; padding: 90px 0px 40px 0px;">
      <img class="hoyoverse" src="img/unnamed (24).png" alt="" style="width: 400px;">
   </td>
</tr>
<tr>
   <td class="two-columns">

      <table class="column collapse">
         <tr>
            <td class="teen-esrb-pad" style="padding: 0px 0px 0px 220px;">
               <img class="teen-esrb" src="img/unnamed (25).png" alt="" width="200px">
            </td>
         </tr>
      </table>
       <table class="column collapse">
         <tr>
            <td class="pegi-pad" style="padding: 0px 0px 0px 80px;">
               <img class="pegi" src="img/unnamed (26).png" alt="" width="100px">
            </td>
         </tr>
      </table>

   </td>
</tr>
<tr>
   <td class="two-columns">

      <table class="column collapse">
         <tr>
            <td class="ps5-ps4-pad" style="padding: 70px 0px 0px 170px;">
               <img class="ps5-ps4" src="img/unnamed (27).png" alt="" width="200px">
            </td>
         </tr>
      </table>
       <table class="column collapse">
         <tr>
            <td class="app-store-pad" style="padding: 50px 0px 0px 20px;">
               <img class="app-store" src="img/unnamed (28).png" alt="" width="200px">
            </td>
         </tr>
      </table>

   </td>
</tr>
<tr>
   <td class="three-columns">

      <table class="column collapse">
         <tr>
            <td class="google-pad" style="padding: 50px 0px 0px 120px;">
               <img class="google" src="img/unnamed (29).png" alt="" width="200px">
            </td>
         </tr>
      </table>
       <table class="column collapse">
         <tr>
            <td class="windows-pad" style="padding: 50px 0px 0px 100px;">
               <img  class="windows" src="img/unnamed (30).png" alt="" width="210px">
            </td>
         </tr>
      </table>
          <table class="column collapse">
         <tr>
            <td class="epic-pad" style="padding: 50px 0px 0px 90px;">
               <img  class="epic" src="img/unnamed (31).png" alt="" width="60px">
            </td>
         </tr>
      </table>

   </td>
</tr>
<!--footer-->
<tr>
   <td class="playstation" style="text-align: center;color: #ffffff;padding: 0px 50px;font-size: 17px;">
      <p>"PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered tradmarks or trademarks of Sony Interactive Entertainment Inc.<br> Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners. </p>
   </td>
</tr>
<tr>
   <td class="playstation" style="text-align: center;color: #ffffff;">
      <p>Copyright c COGNOSPHERE. All Rights Reserved.</p>
   </td>
</tr>
<tr>
   <td class="unsubscribe" style="text-align: center;color: #ffffff;padding: 0px 50px;font-size: 20px;">
      <p>If you do not wish to continue receiving such newsletter, click <a href="#">here</a> to unsubscribe.</p>
   </td>
</tr>
<tr>
   <td class="unsubscribe" style="text-align: center;color: #ffffff;padding: 0px 50px;font-size: 21px;">
      <p>Please kindly be reminded that once you have unsubscribed, you will no longer receive any HoYoverse marketing emails. This might result in you missing out on messages regarding invitations to tests, community- exclusive content, or announcments of eligibility to participate in events.<br> In the meantime, you will continue to receive emails related to you account and transactions.</p>
   </td>
</tr>
<tr>
   <td class="unsubscribe" style="text-align: center;color: #ffffff;padding: 0px 50px;font-size: 20px;">
      <p>COGNOSPHERE PTE. LTD., 1 One-North Crescent, #06-01/02, Singapore (138538)</p>
   </td>
</tr>








      
      </table>
   </center>
</body> 
</html>